# MunchkinHelper

./: README.md  build.gradle
app/: build.gradle
app/schemas/gerard.example.munchkinhelper.db.GameDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_border_primary.xml  bottom_border_primary_bold.xml  card_edge.xml  circle_border.xml  circle_border_thin.xml  delete_background.xml  edit_text_error.xml  edittext_transition.xml  highlighted_background.xml  ic_add_white.xml  ic_audio.xml  ic_baseline_chevron_right_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_crossed_sabres.xml  ic_inverted_dice_1.xml  ic_inverted_dice_2.xml  ic_inverted_dice_3.xml  ic_inverted_dice_4.xml  ic_inverted_dice_5.xml  ic_inverted_dice_6.xml  ic_inverted_dice_menu.xml  ic_perspective_dice_six_faces_five.xml  ic_perspective_dice_six_faces_four.xml  ic_rectangle_with_triangle.xml  ic_remove_brown.xml  ic_save.xml  left_border_primary.xml  new_functionality_popup.xml  right_border_primary.xml  shadow.xml  shadow_90.xml  state_checked.xml  state_checked_dark.xml  swipe_button_background_right.xml  tab_indicator.xml  tab_indicator_unselected.xml  top_border.xml
app/src/main/res/layout/: activity_adding_players.xml  activity_game.xml  activity_load_game.xml  activity_load_game_with_vp.xml  activity_main.xml  dialog_add_scheme.xml  dialog_add_scheme_dark.xml  dialog_add_scheme_new.xml  dialog_custom.xml  dialog_death.xml  dialog_fullscreen.xml  dialog_user_ingame_settings.xml  dice_fragment.xml  digit_selector.xml  edit_text_core.xml  fight_fragment.xml  fight_fragment2.xml  fragment_dice3d.xml  fragment_fight_container.xml  fragment_games_history.xml  fragment_scheme.xml  fragment_select_fighters.xml  game_fragment.xml  home_fragment.xml  item_added_player.xml  item_added_player_dark.xml  item_boolean_setting.xml  item_boolean_setting_dark.xml  item_card_history.xml  item_card_history_new.xml  item_card_scheme.xml  item_digit.xml  item_figter.xml  item_menu_option.xml  item_menu_option_dark.xml  item_player.xml  (+21 more)
app/src/main/res/layout-land/: fight_fragment.xml  game_fragment.xml
app/src/main/res/layout-v23/: activity_game.xml
(+151 files in other folders)
