<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    <gerard.example.munchkinhelper.core.views.EditTextWithTitle
            android:id="@+id/players_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/vs_txtView"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_weight="2"
            app:editTextTitle="@string/players_fight"/>


    <TextView
            android:id="@+id/vs_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_05"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_05"
            app:layout_constraintTop_toTopOf="@id/players_count"
            app:layout_constraintBottom_toBottomOf="@id/players_count"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/vs"/>

    <gerard.example.munchkinhelper.core.views.EditTextWithTitle
            android:id="@+id/monsters_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vs_txtView"
            app:editTextTitle="@string/monster"/>

    <gerard.example.munchkinhelper.core.views.FightCounter
            android:id="@+id/players_counter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/players_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_05"
            app:counter_orientation="horizontal" />

    <gerard.example.munchkinhelper.core.views.FightCounter
            android:id="@+id/monsters_counter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/monsters_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_05"
            app:counter_orientation="horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>