<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fight_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@+id/reset"/>

    <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:elevation="2dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:textSize="21sp"
            android:text="Cofnij"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:elevation="2dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:textSize="21sp"
            android:text="Zresetuj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>