<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout_player_container"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        app:rippleColor="@android:color/transparent"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

            <ImageView
                    android:id="@+id/imgView_leader"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:src="@drawable/crown"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/txtView_playerName_item"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:text="@string/player"/>

            <TextView
                    android:id="@+id/txtView_power_item"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/one"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/txtView_level_item"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/one"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />


        </LinearLayout>

        <TextView
                android:id="@+id/death_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorGrey"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:textStyle="italic"
                android:text="Liczba śmierci: 1"
                android:gravity="end"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>



